<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>BenqiZhang Lab2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
			* {
                            margin: 0;
                            padding: 0;
			}

			.clearfix:after {
                            content: "";
                            display: block;
                            height: 0;
                            visibility: hidden;
                            clear: both;
			}

			body {
                            background: url(background.jpg) no-repeat;
                            background-size: cover;
                            background-attachment: fixed;
			}
                        
                        .content {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 100vh;
                        }

                        .content img {
                            width: 300px;
                            height: 300px;
                            border-radius: 200px;
                        }
                        
			.link {
                            position: fixed; 
                            top: 0; 
                            left: 25%; 
                            margin: 0; 
			}

			.link a {
                            display: block;
                            float: left;
                            width: 120px;
                            height: 50px;
                            margin: 5px 5px 0 0;
                            color: #fff;
                            line-height: 45px;

			}

			.link a:hover {
                            background-color: rgba(0, 201, 243, 0.35);
			}

			.deeppink {
                            background-color: deeppink;
			}

			.dodgerblue {
                            background-color: dodgerblue;
			}

			.magenta {
                            background-color: magenta;
			}

			.orange {
                            background-color: orange;
			}
                        .white{
                            background-color: white;
			}
                        
                        .link2 {
                            position: fixed;
                            bottom: 0;
                            left:0;
                            margin: 0;
                            font-size: 15px;
                        }
                        
			.link2 a {
                            display: block;
                            float: left;
                            width: 160px;
                            height: 30px;
                            margin: 5px 5px 0 0;
                            color: #000;
                            line-height: 45px;

			}
		</style>
	</head>

	<body>
		<div class="content">
                    <img src="me.jpg" alt="">
                    <div class="link">
                        <a href="index.html" class="dodgerblue" target="_blank">Home</a>
			<a href="About.html" class="deeppink" target="_blank">About</a>
			<a href="Portfolio.html" class="deeppink" target="_blank">Portfolio</a>
			<a href="https://google-map-generator.com/" class="orange" target="_blank">Contact</a>
                        <a href="Signin.html" class="magenta" target="_blank">Signin</a>
                        <a href="Signup.html" class="magenta" target="_blank">Signout</a>
                        <br>
                        <p><strong style="color: orange; font-size: 25px;">My name is BenqiZhang.This is my Lab2 Assignment.</strong></p>
                    </div>
                    <div class ="link2">
                        <a href="Terms.html" class="white">Terms and Conditions</a>
                        <a href="Privacy.html" class="white">Privacy Policy</a>
                        <a href="Cookies.html" class="white">Cookie Policy</a>
                    </div>
		</div>

	</body>


</html>
