<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Signin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background: url(backgroundhome.jpg) no-repeat;
                background-size: cover;
                background-attachment: fixed;
                font-size:30px;
            }
            .border {
                border: 1px solid #000;
            }

            h1{
                font-size: 30px;
                color: red;
            }
            
            h2{
                font-size: 20px;
                color: red;
            }
            
        </style>
    </head>
    <body>
        <h1><strong>Here to Signin.</strong></h1>
        <p>Time:</p>
        <time>07:52</time>
        <br>
            <table>
                <tr>
                    <th>First name:</th>
                </tr>
                <tr>
                    <td  class="border">Benqi</td>
                </tr>
                <tr>
                    <th>Last name:</th>
                </tr>
                <tr>
                    <td  class="border">Zhang</td>
                </tr>
                <tr>
                    <th>Mail:</th>
                </tr>
                <tr>
                    <td  class="border">zhan4669@vandals.uidaho.edu</td>
                </tr>
                <tr>
                    <th>Password:</th>
                </tr>
                <tr>
                    <td  class="border">********</td>
                </tr>
            </table> 
        <br>
        <button style="background-color: black; color: white; padding: 20px 30px; border: none; cursor: pointer;">Signin</button>
    </body>
</html>
